<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <style>
             
           
            td{
                padding: 0px 10px 0px 10px;
                
            }
            body{
                background-color: yellow;
            }
            a{
                text-decoration:rgb(241, 161, 159);
                color: rgb(255, 0, 0);
                border-color: mediumvioletred;
            }

            .left{
                background-color: rgb(172, 18, 202);
                color: white;
                text-align: left;
                height: 600;
                width: 30%;
                float: left;
            }
            .right{
                
                width: 70%;
                float: right;

            }
           
            
        </style>
    </head>
    <body>
        <div class="right">

        </div> 


        <table cellspacing="20">
            
            <tr>
                <td> <a href=index.html"><img src="image/baneer.jpg" alt="" width="220" height="150"> </td>
                <td>
                    
        
                    <h1 >TELAM NEPALI SPOKE CENTRE</h1>
                   <h2> <p> Supported by NOKIA and SAVE THE CHILDREN </p></h2>
                </td>
            </tr>
        
        </table>
        
    </div>
   
        <table align="right">
          
            <tr>
                <botton>
                <td ><a href="index.html"> <b>HOME</b></a></td>
                <td ><a href="about.html"><b> ABOUT US</b></a></td>
                <td ><a href="contact.html"><b>CONTACT US</b></a></td>
                <td><a href="service.html"><b>SERVICE/SUPPORT</b></a></td>
              
            </botton>
            </tr>
        </table> <br>
        <hr>
        <div class="left">
       
        <H1>
        <li>EDUCATION</li>
        <li>LIVELIHOOD</li>
        <li>GOVERNANCE </li>
        <li>FINANCIAL INCLUSION</li>

        </H1>
    

        </div>
        <div class="right">
            <img src="image/photo.jpg" alt="Wellcome Picture" width="1000"height="600">

        
        </div>
    </body>
</html>
