<!DOCTYPE html>
<html>

<head>
  
    <tittle>

      

    </tittle>
    <style>
        td{
           padding: 0px 10px 0px 10px;
           
       }
       body{
           background-color: rgb(106, 130, 196);
       }
       a{
           text-decoration: none;
           color: rgb(231, 13, 13);
       }
       .left{
                background-color: rgb(216, 200, 93);
                color: rgb(25, 11, 223);
                text-align: left;
                height: 800;
                width: 40%;
                float: left;
                border: orchid;
                border-style: double;
                width: 60;
                border-style: solid;
                border-image-width: 0vmax;
                box-shadow: blueviolet;
                column-count: inherit;
                list-style-type: lower-latin;
                grid-template-columns: initial;

       }
        
        }
             
   </style>

</head>

<body>
    <div class="left">
    <h1> <u> <b>SERVICES and SUPPORTS</b></u>  </h1>
<ol>
    <h2><li>EDUCATION</li></h2>
     <ul>
         <Li>BASIC COMPUTER CLASS</Li>
       <li>DIGITAL LITERACY</li>
      <li>AFTER SCHOOL ACADEMIC SUPPORT</li>
      <li>OTHERS</li>
   
    </ul>
    <h2><li>LIVELIHOOD</li></h2>
    <ul>
        <li>AWARNESS PROGRAME</li>
        <li>OTHERS</li>
    </ul>
   
    <h2><li>GOVERNANCE</li></h2>
    <ul>
      <li>PAN CARD </li>
     <li>AADHAAR SERVICE</li>
     <li>INCOME CERTIFICATE</li>
     <li>BIRTH REGISTRATION</li>
     <li>DRIVING LISCENSE</li>
     <li>CAST CERTIFICATE</li>
     <li>PERMANENT RESIDANCE CERTIFICATE(PRC)</li>
     <li>IRCTC-TICKETING(TRAIN and FLIGHT</li>
     <li>INSURANCE</li>
     <li>OTHERS</li>

    </ul> 
   
   <h2><li>FINANCIAL INCLUSION </li></h2>
   <ul>
       <li>BILL PAY</li>
       <li>MONEY TRANSFER</li>
       <li>REACHARGE(Mobile and Tv)</li>
       <li>OTHERS</li>
  </ul>
  
</ol>


<button><a href="service.html"><b>GO TO PREVIOUS PAGE</b></a></button>



</body>

</html>











